REACT_APP_ENV=local

REACT_APP_SERVER_HOST=/api
#REACT_APP_SERVER_PORT=5000

#AWS IDENTIFIRERS 
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_DEFAULT_REGION=

#MAP BOX
REACT_APP_MAPBOX_KEY=

#EMAILJS
REACT_APP_EMAILJS_KEY=

#Identification 
REACT_APP_ID_KEY=