REACT_APP_ENV=local

REACT_APP_SERVER_HOST=/api
#REACT_APP_SERVER_PORT=5000

#AWS IDENTIFIRERS 
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_I9kZ54KoJ
REACT_APP_COGNITO_CLIENT_ID=55mccv6enhjtquo4ql9ledi7dg
REACT_APP_DEFAULT_REGION=eu-west-2