#security level
global_defs {
    router_id LVS_DEVEL
    enable_script_security
}

#script that checks the status of a service. In this case
vrrp_script chk_nginx {

    #chk_nginx checks if the nginx process is running by sending a signal 0 (killall -0) to the process.
    script "/etc/keepalived/takeover.sh"

    #The script runs every 2 seconds (interval 2) and has a weight of 2.
    interval 2

    timeout 20

    #The weight is a parameter that specifies the importance of the script. If multiple scripts are defined
    weight 2

}

vrrp_instance VI_1 {

    #network interface on a Linux system
    interface ens4
    
    #master load
    state MASTER

    virtual_router_id 51

    # max priority
    priority 101

    # communicate with other
    advert_int 1

    # auth
    authentication {
        auth_type PASS
        auth_pass gg!
    }

    # gcp ip reserved
    virtual_ipaddress {
        10.255.128.100 dev ens4
    }
    track_script {
        chk_nginx
    }

   # notify /etc/keepalived/takeover.sh
}