#security level
global_defs {
    router_id LVS_DEVEL
    script_security
}

#script that checks the status of a service. In this case
vrrp_script chk_nginx {

    #chk_nginx checks if the nginx process is running by sending a signal 0 (killall -0) to the process.
    script "/usr/bin/killall -0 nginx"

    #The script runs every 2 seconds (interval 2) and has a weight of 2.
    interval 2

    #The weight is a parameter that specifies the importance of the script. If multiple scripts are defined
    weight 2
}

vrrp_instance VI_1 {

    # network interface name
    interface ens4

    # master load
    state MASTER #change to BACKUP in case

    virtual_router_id 51

    # max priority
    priority 101

    # communicate with other
    advert_int 1

    # auth
    authentication {
        auth_type PASS
        auth_pass greater_goods!
    }

    # gcp ip reserved
    virtual_ipaddress {
        34.175.17.77/32 dev ens4
    }
    track_script {
        chk_nginx
    }
}