vrrp_script chk_mysql {
  script "/usr/bin/mysqladmin ping -h localhost"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
  interface ens4
  state BACKUP
  virtual_router_id 51
  priority 100
  authentication {
    auth_type PASS
    auth_pass mypassword
  }
  virtual_ipaddress {
    10.0.0.128/32 dev ens4
  }
  track_script {
    chk_mysql
  }
}
