ON Master

sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

bind-address = 10.0.0.2
server-id = 1
log_bin = /var/log/mysql/mysql-bin.log

sudo service mysql restart

CREATE USER 'greaterGoods-replication'@'%' IDENTIFIED WITH mysql_native_password BY 'replicationGreaterGoods1234!';

GRANT REPLICATION SLAVE ON *.* TO 'greaterGoods-replication'@'%';

FLUSH PRIVILEGES;

SHOW MASTER STATUS;

+------------------+----------+--------------+------------------+-------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------------+----------+--------------+------------------+-------------------+
| mysql-bin.000001 |      867 |              |                  |                   |
+------------------+----------+--------------+------------------+-------------------+


ON SLAVE

sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

bind-address = 10.0.0.3
server-id = 2
log_bin = /var/log/mysql/mysql-bin.log

sudo service mysql restart

STOP SLAVE;

CHANGE MASTER TO
MASTER_HOST='10.0.0.2',
MASTER_USER='greaterGoods-replication',
MASTER_PASSWORD='replicationGreaterGoods1234!',
MASTER_LOG_FILE='mysql-bin.000001',
MASTER_LOG_POS=867;

START SLAVE;

INSTALL MYSQL

sudo apt update

sudo apt install mysql-server

sudo systemctl start mysql.service

sudo mysql

mysql -u root -p

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'rootGreaterGoods1234!';