@import '../../../index.scss';

$transition-sidebar: all 350ms ease;
$overlay-bg:        hsla(0, 0%, 9%, 0.863);

.app__anuncio{
    margin: 1rem auto 2rem;

    &_inputArea{
        border: $border;
        padding: 2rem 6rem 3rem 6rem;
        min-height: 400px;

        p{
            margin: 1rem 0 .5rem;
        }
    }

    &_content{

        &_stepBtns{
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;

            polyline{
                color: white;
            }

            &>*>*{
                background-color: $orange;
                margin-bottom: .125rem;
            }
        }

        &_generalInfo{
            &_1, &_2{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8rem;
            }

            &_1{

            }

            &_2{

            }
        }

        &_productInfo{

        }

        &_supplierInfo{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8rem;
        }

        .app__anuncio_image_sectionBtn{
            margin-top: 1rem;
            & >* >*{
                transition: all 150ms ease-in;
            }
            
            &:hover >* >*{
                color: $orange;
            }
        }

        .app__anuncio_image_section-content{
            margin-top: 1rem;
        }

        .app__anuncio_image_input{
            border: $border;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            input{
                display: none;
            }
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .app__anuncio_images_selected{
            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
            gap: 1rem;
            margin-bottom: 1rem;
            & > *{
                min-width: 100px;
                min-height: 80px;
            }
        }

        .app__anuncio_image_selected{
            position: relative;
            border-radius: 10px;
            &_img{
                border-radius: 10px;
                object-fit: cover;
                width: 100px;
                height: 80px;
            }
            &_deleteBtn{
                position: absolute;
                right: 0rem;
                top: 0rem;
                background-color: $blue;
                & > *{
                    color: white;
                }
            }
        }
    }
}

.app__anuncio_progressBar{
    width: 50%;
    margin: 0 auto;
    height: 20px;
    border-radius: 10px;
    border: $border;
    margin-bottom: 2rem;
    position: relative;

    span{
        position: absolute;
        left: 50%;
        top: 0;
        font-size: 9.5px;
        font-weight: bold;
        transition: all 200ms ease-in;
    }

    div {
        width: 33.3%;
        height: 100%;
        border-radius: 10px;
        background-color: $blue;
        transition: all 200ms ease-in;
    }
}

//Category Modal

#modal-toggler{
    display: inline-block;
    cursor: pointer;
    margin: 0;
    padding: .5rem 1rem;
    color: black;
    border-radius: 10px;
    border: $border;
    transition: all 150ms ease-in-out;

    &:hover{
        border: 3px solid rgba(235, 92, 31, 0.8);
    }
}

.overlayModal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: $overlay-bg;
    display: none;
    opacity: 0;

    &.activeModal{
        display: block;
        opacity: 1;
        margin: 0;
    }
}

.app__anuncio_modal_content{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}

.app__anuncio_modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 20rem;
    max-width: 25rem;
    max-height: 100vh;
    padding: 2rem;
    z-index: 1000;
    background: white;
    overflow: auto;
    visibility: hidden;

    &.activeModal{
        margin: 0;
        visibility: visible;
    }
    
    &_navs{
        grid-column: span 2;

        ul{
        margin: 0;
        padding: 0;
        font-weight: lighter;
        
        & > *{
            line-height: 2.5rem;
        }
        }

        &_category{
        margin-bottom: .75rem;

        &-title{
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            transition: $transition-sidebar;

            .app__anuncio_modal_navs_category-title_right {
                transform: rotate(0deg);
                transition: $transition-sidebar;
            }

            &:hover{
                & .app__anuncio_modal_navs_category-title_right{
                    transform: rotate(90deg);
                }

                & .app__anuncio_modal_navs_category-title_right > *, .app__anuncio_modal_navs_category-title_up > *, p{
                    color: $orange;
                }
            }

            p{
                margin: 0;
            }

            span{
                margin-left: 1rem;
            }
        }

        &-content{
            max-height: 0;
            overflow: hidden;
            transition: $transition-sidebar;

                label {
                    display: block;
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    user-select: none;

                    input[type='radio'] {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                    }

                    .checkmark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 25px;
                        width: 25px;
                        background-color: #ffffff;
                        border-radius: 50%;
                        border: $border;
                        margin-top: .5rem;
                        transition: all 200ms ease-in-out;

                        &:after {
                            content: "";
                            position: absolute;
                            display: none;
                        }
                    }

                    &:hover input ~ .checkmark {
                        border: 3px solid $orange;
                    }

                    input:checked ~ .checkmark {
                        border: 3px solid $orange;
                        background-color: $orange;
                    }

                    input:checked ~ .checkmark:after {
                        display: block;
                    }

                    .checkmark:after {
                        top: 4px;
                        left: 4px;
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background: white;
                    }
                }
            }

            .show{
                height: auto;
                max-height: 400px;
                margin-left: 1rem;
                transition: $transition-sidebar;
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .app__anuncio_content{
        & .app__anuncio_inputArea{
            padding: 1rem 3rem 2rem 3rem;
        }

        &_generalInfo_1, &_generalInfo_2, &_supplierInfo{
            gap: 3rem;
        }
    }
}

@media screen and (max-width: 1200px) {
    .app__anuncio_progressBar{
        width: 70%;
    }

    .app__anuncio_content{
        & .app__anuncio_inputArea{
            padding: 1rem 2rem 2rem 2rem;
        }

        &_generalInfo_1, &_generalInfo_2, &_supplierInfo{
            gap: 2rem;
        }
    }
}

@media screen and (max-width: 700px) {
    .app__anuncio_progressBar{
        margin: 1rem auto;
        width: 80%;
    }

    .app__anuncio_content{
        &_generalInfo_1, &_generalInfo_2, &_supplierInfo{
            grid-template-columns: 1fr;
            gap: 0;
        }

        .app__anuncio_images_selected{
            grid-template-columns: repeat(auto-fit, 80px);
            gap: 1rem;
    
            & > *{
                min-width: 80px;
                min-height: 60px;
            }
        }

        .app__anuncio_image_selected_img{
            width: 80px;
            height: 60px;
        }
    }
}