@import "../../index.scss";

//font-size: clamp(3rem, 5vw, 6rem);

.app__navbar{
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    padding: 2rem 0 2rem 0;
    border-bottom: 3px solid $light_gray;

    & > * > *{
        margin: 0 1rem;
    }

    & > :first-child > :first-child{
        margin: 0 1rem auto 0;
    }

    &_menu{

        &_categories{
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 400px;
            padding: 2rem;
            height: 100vh;
            background-color: $light_gray;
            box-shadow: 1px 0px 20px 0px rgba(0,0,0,0.25);

            .app_categories_wrapper{
                display: grid;
                grid-template-columns: 1fr 3fr;
                row-gap: 3rem;
                column-gap: 1rem;
                background-color: $light_gray;

                img{
                    margin: 0;
                }

                & > *{
                    background-color: $light_gray;
                }
            }

            ul{
                padding: 0;
                margin: 0;
                flex-direction: column;

                li{
                    list-style: none;
                    line-height: 2.5rem;
                    font-size: 1.125rem;
                    background-color: $light_gray;

                    a{
                        background-color: $light_gray;
                    }
                }
            }
        }
    }

    &_profile{
        display: flex;
        justify-content: flex-end;

        p{
            margin: 0;
        }

        &_account, &_cart{
            margin: 0.75rem;
        }
    }
}

@media screen and (max-width: 1000px) {
    .app__navbar{
        grid-template-columns: 1.75fr auto 1fr;
    }

    .app__navbar_menu_categories{
        width: 350px;
    }

    .app__navbar_profile{
        &_account, &_cart{
            display: none;
        }
    }
}

@media screen and (max-width: 850px) {
    .app__navbar{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        row-gap: .5rem;
        padding: 1rem 0 1rem 0;
    }

    .app__navbar_menu_categories{
        width: 300px;
    }

    .app__navbar__searchBar{
        grid-column: span 2;
        grid-row: second-line;
        margin: 0 1rem;
        input{
            width: calc(100% - 40px);
        }
    }
}

@media screen and (max-width: 450px) {
    .app__navbar > * > *{
        margin: 0;
    }

    .app__navbar_menu_categories{
        width: 100%;

        .teste{
            gap: 1.5rem;

            .app__logo{
                justify-self: end;
            }

            .app_categories{
                grid-column: span 2;
            }
        }
    }

    .app__logo{
        max-width: 128.8px;
        max-height: 39.2px;
    }

    .app__navbar_profile >*{
        margin: 0 .5rem;
    }
}

//animations 

.slide-right {
	animation: slide-right 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
}

@keyframes slide-right {
  0% {
    transform: translateX(-75%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes border-bottom-effect {
  0%{
    border-width: 0%;
  }
  100%{
    border-width: 100%;
  }
}