--LOAD BALANCER 
both active and passive with same configuration

sudo apt-get update && sudo apt-get upgrade

sudo apt-get install nginx

cd /etc/nginx/conf.d

create config file 
	- sudo nano greater_goods.conf

-Look for nginx configurations-

sudo nginx -t

sudo systemctl reload nginx

sudo systemctl start nginx

sudo systemctl reload nginx

sudo systemctl status nginx

sudo systemctl stop nginx


sudo tail -f /var/log/nginx/access.log
sudo tail -f /var/log/nginx/error.log


//certbot
sudo apt-get -y install certbot python3-certbot-nginx 
certbot --nginx











