log_format upstreamlog '$server_name to: $upstream_addr [$request]' 'upstream_response_time $upstream_response_time'
'msec $msec request_time $request_time';

proxy_set_header Connection "keep-alive";

#keep-alive connections to 100,
#timeout of 5 seconds
#connections to keep open
proxy_set_header Keep-Alive "timeout=5, max=100";

upstream frontend {
    least_conn;
    server 10.0.1.2:3000;
    server 10.0.1.3:3000;
    server 10.0.1.4:3000;
}

upstream backend {
    least_conn;
    server 10.0.1.2:5000;
    server 10.0.1.3:5000;
    server 10.0.1.4:5000;
}

server {
    listen 80;

    access_log /var/log/nginx/greater_goods_access.log upstreamlog;

    #hhtp version
    proxy_http_version 1.1;

    # Set the HTTP headers to pass to the upstream server

    # Hostname of the server to which the request was sent.
    proxy_set_header Host $host;

    #  IP address of the client that sent the request
    proxy_set_header X-Real-IP $remote_addr;

    # includes the IP addresses of all the proxies that the request has passed through
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # used to switch from one protocol to another, such as switching from HTTP/1.1 to WebSockets or from HTTP to HTTPS.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

}